# syntax=docker/dockerfile:1

FROM golang:1.21.6 AS build-stage
ENV NODE_VERSION=20

RUN apt-get update && apt-get install -y \
    software-properties-common \
    npm
RUN npm install npm@latest -g && \
    npm install n -g && \
    n latest

WORKDIR /app
COPY . ./
RUN go mod download
RUN make build/docker
EXPOSE 8080
CMD ["/budgy"]

FROM build-stage AS test-stage
RUN make test/race

FROM gcr.io/distroless/base-debian11 AS release-stage
WORKDIR /
COPY --from=build-stage /budgy /budgy
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/budgy"]
