# syntax=docker/dockerfile:1

FROM golang:1.21.6 AS build-stage
ENV NODE_VERSION=20

RUN apt install -y curl
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"

WORKDIR /app
COPY . ./
RUN go mod download
RUN make build/docker
EXPOSE 8080
CMD ["/budgy"]

FROM build-stage AS test-stage
RUN make test/race

FROM gcr.io/distroless/base-debian11 AS release-stage
WORKDIR /
COPY --from=build-stage /budgy /budgy
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/budgy"]
